In [1]:
import pandas as pd

In [2]:
df_natalite =  pd.read_excel('taux_natalite.xlsx')
departement_code= [16,17,19,23,24,33,40,47,64,79,86,87]
df_natalite

    Année  Taux de natalité
0    2023               9.9
1    2022              10.7
2    2021              10.9
3    2020              10.9
4    2019              11.2
5    2018              11.3
6    2017              11.5
7    2016              11.8
8    2015              12.0
9    2014              12.4
10   2013              12.3
11   2012              12.6
12   2011              12.7
13   2010              12.9
14   2009              12.8
15   2008              12.9
16   2007              12.8
17   2006              13.1
18   2005              12.8
19   2004              12.8
20   2003              12.8
21   2002              12.9
22   2001              13.1
23   2000              13.3
24   1999              12.9
25   1998              12.8
26   1997              12.7
27   1996              12.8
28   1995              12.8
29   1994              12.5

In [3]:
df_natalite.loc[len(df_natalite.index)] = [2024,9.5] 
df_natalite=df_natalite.sort_values("Année")

In [4]:
years = df_natalite["Année"]
natalite = df_natalite["Taux de natalité"]
df_nata_clean =  pd.DataFrame(columns=['Année','Code du département',"Taux de natalité"])

In [5]:
for i in range(len(years)):
    for y in range (len(departement_code)):
        row = {"Année":years[i],"Code du département":departement_code[y],"Taux de natalité":natalite[i]}
        df_nata_clean.loc[len(df_nata_clean)] = row
df_nata_clean

      Année  Code du département  Taux de natalité
0    2023.0                   16               9.9
1    2023.0                   17               9.9
2    2023.0                   19               9.9
3    2023.0                   23               9.9
4    2023.0                   24               9.9
..      ...                  ...               ...
367  2024.0                   47               9.5
368  2024.0                   64               9.5
369  2024.0                   79               9.5
370  2024.0                   86               9.5
371  2024.0                   87               9.5

[372 rows x 3 columns]

In [6]:
df_nata_clean.to_csv("natalite.csv")